<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="MazePS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hX-sO-qUT">
                                <rect key="frame" x="175" y="622" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="MVC-CL-PXl"/>
                                    <constraint firstAttribute="height" constant="25" id="wFw-WB-JCx"/>
                                </constraints>
                                <state key="normal" title="Button" image="arrow.down" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="black"/>
                                </state>
                                <connections>
                                    <action selector="downPressed:" destination="BV1-FR-VrT" eventType="touchDown" id="PFK-uN-jnU"/>
                                    <action selector="downStopped:" destination="BV1-FR-VrT" eventType="touchUpInside" id="cFO-f3-EWs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLb-BL-nCa">
                                <rect key="frame" x="210" y="622" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="HZw-25-1Y0"/>
                                    <constraint firstAttribute="height" constant="25" id="UCh-BD-NYc"/>
                                </constraints>
                                <state key="normal" title="Button" image="arrow.right" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="black"/>
                                </state>
                                <connections>
                                    <action selector="rightPressed:" destination="BV1-FR-VrT" eventType="touchDown" id="FhS-Qe-5Ii"/>
                                    <action selector="rightStopped:" destination="BV1-FR-VrT" eventType="touchUpInside" id="fVi-9A-9xy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFM-6S-2NZ">
                                <rect key="frame" x="140" y="622" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="bL9-IL-8WE"/>
                                    <constraint firstAttribute="height" constant="25" id="eqi-MW-D2Z"/>
                                </constraints>
                                <state key="normal" title="Button" image="arrow.left" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="black"/>
                                </state>
                                <connections>
                                    <action selector="leftPressed:" destination="BV1-FR-VrT" eventType="touchDown" id="Snb-dx-R4l"/>
                                    <action selector="leftStopped:" destination="BV1-FR-VrT" eventType="touchUpInside" id="WzV-Q2-U5D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tYs-uK-7aM">
                                <rect key="frame" x="175" y="587" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="VKW-DX-meK"/>
                                    <constraint firstAttribute="width" constant="25" id="u4h-bx-2yA"/>
                                </constraints>
                                <state key="normal" title="Button" image="arrow.up" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="black"/>
                                </state>
                                <connections>
                                    <action selector="upPressed:" destination="BV1-FR-VrT" eventType="touchDown" id="SjP-EV-uxO"/>
                                    <action selector="upStopped:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Tpf-0r-OqA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="bottom" secondItem="hFM-6S-2NZ" secondAttribute="bottom" constant="20" id="9Le-Z6-ZVX"/>
                            <constraint firstItem="6hX-sO-qUT" firstAttribute="top" secondItem="tYs-uK-7aM" secondAttribute="bottom" constant="10" id="GtZ-3b-i23"/>
                            <constraint firstItem="tYs-uK-7aM" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="W04-KU-rUz"/>
                            <constraint firstItem="6hX-sO-qUT" firstAttribute="leading" secondItem="hFM-6S-2NZ" secondAttribute="trailing" constant="10" id="Ylo-ES-d1G"/>
                            <constraint firstItem="lLb-BL-nCa" firstAttribute="leading" secondItem="6hX-sO-qUT" secondAttribute="trailing" constant="10" id="eE5-hR-mqC"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="bottom" secondItem="lLb-BL-nCa" secondAttribute="bottom" constant="20" id="hsq-2m-dkN"/>
                            <constraint firstItem="6hX-sO-qUT" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="pCt-cO-kUV"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="bottom" secondItem="6hX-sO-qUT" secondAttribute="bottom" constant="20" id="qQ9-Ue-LUG"/>
                            <constraint firstItem="tYs-uK-7aM" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="rdA-K0-Gwo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                    <connections>
                        <outlet property="downArrow" destination="6hX-sO-qUT" id="Qrp-eL-aWh"/>
                        <outlet property="leftArrow" destination="hFM-6S-2NZ" id="0cu-cH-Czo"/>
                        <outlet property="rightArrow" destination="lLb-BL-nCa" id="EFx-ep-hK1"/>
                        <outlet property="upArrow" destination="tYs-uK-7aM" id="zqf-Yc-OqF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="90.404797601199405"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down" catalog="system" width="60" height="64"/>
        <image name="arrow.left" catalog="system" width="64" height="48"/>
        <image name="arrow.right" catalog="system" width="64" height="48"/>
        <image name="arrow.up" catalog="system" width="60" height="64"/>
    </resources>
</document>
