<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="BowlingPS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ysy-TQ-0dA">
                                <rect key="frame" x="78.5" y="0.0" width="105" height="30"/>
                                <state key="normal" title="Difficulty: Child">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="changeDiff:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Rva-c3-PXR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tYb-zN-AE3">
                                <rect key="frame" x="192" y="0.0" width="71" height="30"/>
                                <state key="normal" title="Music: Off">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="musicToggled:" destination="BV1-FR-VrT" eventType="touchUpInside" id="sLJ-gu-8aQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xq-Ni-O1A">
                                <rect key="frame" x="183.5" y="0.0" width="8.5" height="25.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ysy-TQ-0dA" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="top" id="9bv-ws-g5L"/>
                            <constraint firstItem="2xq-Ni-O1A" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="DUa-wR-cCA"/>
                            <constraint firstItem="2xq-Ni-O1A" firstAttribute="leading" secondItem="Ysy-TQ-0dA" secondAttribute="trailing" id="eCd-vv-8Ei"/>
                            <constraint firstItem="2xq-Ni-O1A" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" id="p15-8T-nSD"/>
                            <constraint firstItem="tYb-zN-AE3" firstAttribute="leading" secondItem="2xq-Ni-O1A" secondAttribute="trailing" id="uqr-bm-hhO"/>
                            <constraint firstItem="tYb-zN-AE3" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" id="yK3-hm-0Lc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                    <connections>
                        <outlet property="diffButton" destination="Ysy-TQ-0dA" id="P4o-5d-WfD"/>
                        <outlet property="musicButton" destination="tYb-zN-AE3" id="rSk-rk-UQs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="80"/>
        </scene>
    </scenes>
</document>
