<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="PongPS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zbi-Jt-zGE">
                                <rect key="frame" x="137.5" y="597" width="100" height="30"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="wPi-Pn-Uge"/>
                                </constraints>
                                <state key="normal" title="Multiplayer">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="multiplayerPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="u0A-s5-loF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjL-Xo-A4U">
                                <rect key="frame" x="137.5" y="547" width="100" height="30"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="8c6-16-Let"/>
                                </constraints>
                                <state key="normal" title="Expert">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="expertPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="jKK-GC-4GZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xA5-1f-59x">
                                <rect key="frame" x="137.5" y="497" width="100" height="30"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="rqB-WQ-fWy"/>
                                </constraints>
                                <state key="normal" title="Normal">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="normalPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Mzm-In-UBI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQq-Ag-8DR">
                                <rect key="frame" x="137.5" y="447" width="100" height="30"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="bYN-7r-hRa"/>
                                </constraints>
                                <state key="normal" title="Easy">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="easyPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="WVc-ng-s3E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXL-zn-dbk">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="44B-eh-rkP"/>
                                </constraints>
                                <state key="normal" title="Options">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="optionsPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="mwL-Fv-09d"/>
                                    <segue destination="qck-BA-i8P" kind="presentation" id="kfo-SZ-odF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7rJ-il-EXw">
                                <rect key="frame" x="275" y="0.0" width="100" height="30"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="kXz-kD-VJv"/>
                                </constraints>
                                <state key="normal" title="Achievments">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="iD0-c9-5Kv" kind="presentation" id="E47-XK-uC3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xA5-1f-59x" firstAttribute="top" secondItem="qQq-Ag-8DR" secondAttribute="bottom" constant="20" id="1hI-ap-NDS"/>
                            <constraint firstItem="bjL-Xo-A4U" firstAttribute="top" secondItem="xA5-1f-59x" secondAttribute="bottom" constant="20" id="5hg-zs-mch"/>
                            <constraint firstItem="7rJ-il-EXw" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" id="9bc-d5-doB"/>
                            <constraint firstItem="qQq-Ag-8DR" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="Fqd-AV-2xi"/>
                            <constraint firstItem="qQq-Ag-8DR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4qk-I5-YsI" secondAttribute="leading" id="OTO-vV-cgY"/>
                            <constraint firstItem="bjL-Xo-A4U" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="PaN-b8-eYJ"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="7rJ-il-EXw" secondAttribute="trailing" id="RYW-B9-zN2"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qQq-Ag-8DR" secondAttribute="trailing" id="SFp-TU-py2"/>
                            <constraint firstItem="xA5-1f-59x" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4qk-I5-YsI" secondAttribute="leading" id="Tqu-gK-NVO"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="bottom" secondItem="Zbi-Jt-zGE" secondAttribute="bottom" constant="40" id="Z2X-Hs-vZ1"/>
                            <constraint firstItem="Zbi-Jt-zGE" firstAttribute="top" secondItem="bjL-Xo-A4U" secondAttribute="bottom" constant="20" id="gsr-mD-eTK"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xA5-1f-59x" secondAttribute="trailing" id="jJ6-1T-7LD"/>
                            <constraint firstItem="bjL-Xo-A4U" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4qk-I5-YsI" secondAttribute="leading" id="nzQ-pU-ZnJ"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bjL-Xo-A4U" secondAttribute="trailing" id="o0H-d2-WBE"/>
                            <constraint firstItem="KXL-zn-dbk" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" id="odd-Oq-S3S"/>
                            <constraint firstItem="xA5-1f-59x" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="rra-2U-9Lp"/>
                            <constraint firstItem="Zbi-Jt-zGE" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="sjz-Md-P1u"/>
                            <constraint firstItem="KXL-zn-dbk" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" id="uP1-2p-nsB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                    <connections>
                        <outlet property="achievmentBtn" destination="7rJ-il-EXw" id="j0Z-Zm-ooY"/>
                        <outlet property="easyBtn" destination="qQq-Ag-8DR" id="zL6-YX-ngt"/>
                        <outlet property="expertBtn" destination="bjL-Xo-A4U" id="H3d-jn-9Em"/>
                        <outlet property="multiplayerBtn" destination="Zbi-Jt-zGE" id="JN9-lA-ibt"/>
                        <outlet property="normalBtn" destination="xA5-1f-59x" id="W0f-HW-71O"/>
                        <outlet property="optionsBtn" destination="KXL-zn-dbk" id="IHB-hk-kPm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="91"/>
        </scene>
        <!--Options View Controller-->
        <scene sceneID="Hu4-JR-7Yn">
            <objects>
                <viewController id="qck-BA-i8P" customClass="OptionsViewController" customModule="PongPS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="upC-If-vSp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oh0-zG-jVZ">
                                <rect key="frame" x="87.5" y="477" width="200" height="30"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="P3f-dM-FOr"/>
                                </constraints>
                                <state key="normal" title="Top Paddle Color">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="topPaddleColorPressed:" destination="qck-BA-i8P" eventType="touchUpInside" id="oP3-x3-Ip4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AlA-n4-Uxr">
                                <rect key="frame" x="87.5" y="527" width="200" height="30"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="tCD-gY-23a"/>
                                </constraints>
                                <state key="normal" title="Bottom Paddle Color">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="bottomPaddleColorPressed:" destination="qck-BA-i8P" eventType="touchUpInside" id="c8k-Pm-wLI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CgB-g8-0yq">
                                <rect key="frame" x="87.5" y="577" width="200" height="30"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="hFB-GG-f9c"/>
                                </constraints>
                                <state key="normal" title="Ball Color">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="ballColorPressed:" destination="qck-BA-i8P" eventType="touchUpInside" id="700-Bu-tsK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVL-n4-wg9">
                                <rect key="frame" x="137.5" y="0.0" width="100" height="30"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="dJM-gK-5NW"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="backPressed:" destination="qck-BA-i8P" eventType="touchUpInside" id="7Jh-Zj-clp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Options                     " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wh-WW-Nbs">
                                <rect key="frame" x="27" y="60" width="321" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Made By: Tristan P.-S." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sK-Mn-Bq5">
                                <rect key="frame" x="58" y="108" width="259.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pnu-rr-O8t">
                                <rect key="frame" x="163" y="426" width="51" height="31"/>
                                <connections>
                                    <action selector="godSwitched:" destination="qck-BA-i8P" eventType="valueChanged" id="58q-wL-uKJ"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="God Mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQ3-zm-Nxh">
                                <rect key="frame" x="138" y="382" width="99.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ovD-RJ-JmU">
                                <rect key="frame" x="163" y="331" width="51" height="31"/>
                                <connections>
                                    <action selector="eSwitched:" destination="qck-BA-i8P" eventType="valueChanged" id="G9z-uu-1bT"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enemy God Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8E-SY-Pqd">
                                <rect key="frame" x="100.5" y="287" width="174.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRA-I6-To4">
                                <rect key="frame" x="159.5" y="157" width="56" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon Battle Revolution - Sunny Park" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27y-78-wCL">
                                <rect key="frame" x="50" y="184" width="275" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9dA-8P-82l">
                                <rect key="frame" x="163" y="247" width="51" height="31"/>
                                <connections>
                                    <action selector="musicSwitched:" destination="qck-BA-i8P" eventType="valueChanged" id="gAY-kU-Hhy"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon Sword and Shield - Battle Tower" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpB-gw-893">
                                <rect key="frame" x="44" y="205" width="287" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phillip Schlosser - Generic Elevator Music" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CY8-Kl-z6R">
                                <rect key="frame" x="45.5" y="226" width="284.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rVL-n4-wg9" firstAttribute="top" secondItem="iPu-2y-tas" secondAttribute="top" id="0QC-rG-O50"/>
                            <constraint firstItem="AlA-n4-Uxr" firstAttribute="centerX" secondItem="upC-If-vSp" secondAttribute="centerX" id="1H2-hr-zw4"/>
                            <constraint firstItem="27y-78-wCL" firstAttribute="centerX" secondItem="upC-If-vSp" secondAttribute="centerX" id="3yX-rq-FAy"/>
                            <constraint firstItem="qpB-gw-893" firstAttribute="centerX" secondItem="upC-If-vSp" secondAttribute="centerX" id="6F4-tJ-XsZ"/>
                            <constraint firstItem="oh0-zG-jVZ" firstAttribute="top" secondItem="pnu-rr-O8t" secondAttribute="bottom" constant="20" id="6hS-Lv-Arb"/>
                            <constraint firstItem="CY8-Kl-z6R" firstAttribute="top" secondItem="qpB-gw-893" secondAttribute="bottom" constant="3" id="7ud-Lg-34S"/>
                            <constraint firstItem="bQ3-zm-Nxh" firstAttribute="centerX" secondItem="upC-If-vSp" secondAttribute="centerX" id="9Gm-TM-aOo"/>
                            <constraint firstItem="iPu-2y-tas" firstAttribute="bottom" secondItem="CgB-g8-0yq" secondAttribute="bottom" constant="40" id="AGA-NF-nhz"/>
                            <constraint firstItem="27y-78-wCL" firstAttribute="top" secondItem="FRA-I6-To4" secondAttribute="bottom" constant="3" id="G59-xt-XNG"/>
                            <constraint firstItem="FRA-I6-To4" firstAttribute="top" secondItem="5sK-Mn-Bq5" secondAttribute="bottom" constant="25" id="HBD-xt-MV8"/>
                            <constraint firstItem="AlA-n4-Uxr" firstAttribute="top" secondItem="oh0-zG-jVZ" secondAttribute="bottom" constant="20" id="Jf0-LF-caZ"/>
                            <constraint firstItem="qpB-gw-893" firstAttribute="top" secondItem="27y-78-wCL" secondAttribute="bottom" constant="3" id="MJy-nX-BxK"/>
                            <constraint firstItem="6wh-WW-Nbs" firstAttribute="top" secondItem="rVL-n4-wg9" secondAttribute="bottom" constant="30" id="OBf-7n-23v"/>
                            <constraint firstItem="6wh-WW-Nbs" firstAttribute="centerX" secondItem="upC-If-vSp" secondAttribute="centerX" id="QSZ-5D-v6b"/>
                            <constraint firstItem="9dA-8P-82l" firstAttribute="top" secondItem="CY8-Kl-z6R" secondAttribute="bottom" constant="3" id="Qnn-Nb-xra"/>
                            <constraint firstItem="FRA-I6-To4" firstAttribute="centerX" secondItem="upC-If-vSp" secondAttribute="centerX" id="U5h-dS-vO1"/>
                            <constraint firstItem="ovD-RJ-JmU" firstAttribute="top" secondItem="J8E-SY-Pqd" secondAttribute="bottom" constant="20" id="USR-yO-fhM"/>
                            <constraint firstItem="5sK-Mn-Bq5" firstAttribute="centerX" secondItem="upC-If-vSp" secondAttribute="centerX" id="Vuv-It-hPm"/>
                            <constraint firstItem="9dA-8P-82l" firstAttribute="centerX" secondItem="upC-If-vSp" secondAttribute="centerX" id="YZO-5m-OMA"/>
                            <constraint firstItem="ovD-RJ-JmU" firstAttribute="centerX" secondItem="upC-If-vSp" secondAttribute="centerX" id="ZA4-hc-PdP"/>
                            <constraint firstItem="J8E-SY-Pqd" firstAttribute="top" secondItem="9dA-8P-82l" secondAttribute="bottom" constant="9" id="adz-WT-eHp"/>
                            <constraint firstItem="bQ3-zm-Nxh" firstAttribute="top" secondItem="ovD-RJ-JmU" secondAttribute="bottom" constant="20" id="bvF-BD-Lof"/>
                            <constraint firstItem="rVL-n4-wg9" firstAttribute="centerX" secondItem="upC-If-vSp" secondAttribute="centerX" id="fDV-gf-bwi"/>
                            <constraint firstItem="CgB-g8-0yq" firstAttribute="centerX" secondItem="upC-If-vSp" secondAttribute="centerX" id="n66-b6-lIw"/>
                            <constraint firstItem="pnu-rr-O8t" firstAttribute="centerX" secondItem="upC-If-vSp" secondAttribute="centerX" id="tUi-3h-BLV"/>
                            <constraint firstItem="9dA-8P-82l" firstAttribute="centerX" secondItem="upC-If-vSp" secondAttribute="centerX" id="vAl-hj-d7f"/>
                            <constraint firstItem="CY8-Kl-z6R" firstAttribute="centerX" secondItem="upC-If-vSp" secondAttribute="centerX" id="wBt-16-32v"/>
                            <constraint firstItem="pnu-rr-O8t" firstAttribute="top" secondItem="bQ3-zm-Nxh" secondAttribute="bottom" constant="20" id="wIv-C3-NdF"/>
                            <constraint firstItem="CgB-g8-0yq" firstAttribute="top" secondItem="AlA-n4-Uxr" secondAttribute="bottom" constant="20" id="xHT-An-8KN"/>
                            <constraint firstItem="J8E-SY-Pqd" firstAttribute="centerX" secondItem="upC-If-vSp" secondAttribute="centerX" id="xtn-SK-NOl"/>
                            <constraint firstItem="5sK-Mn-Bq5" firstAttribute="top" secondItem="6wh-WW-Nbs" secondAttribute="bottom" id="y0F-ff-m47"/>
                            <constraint firstItem="oh0-zG-jVZ" firstAttribute="centerX" secondItem="upC-If-vSp" secondAttribute="centerX" id="yYa-8s-4v2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iPu-2y-tas"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="rVL-n4-wg9" id="4ak-yG-Dnh"/>
                        <outlet property="ballButton" destination="CgB-g8-0yq" id="MOD-eY-zTw"/>
                        <outlet property="bottomPaddleButton" destination="AlA-n4-Uxr" id="8KR-HR-inX"/>
                        <outlet property="eSwitch" destination="ovD-RJ-JmU" id="bDP-Hj-Dn2"/>
                        <outlet property="godSwitch" destination="pnu-rr-O8t" id="xPK-1U-7ro"/>
                        <outlet property="musicSwitch" destination="9dA-8P-82l" id="2zS-o7-8Lt"/>
                        <outlet property="topPaddleButton" destination="oh0-zG-jVZ" id="QRc-0L-dMa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIU-Ku-VYI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="-313"/>
        </scene>
        <!--Achievment View Controller-->
        <scene sceneID="onE-f3-3Sd">
            <objects>
                <viewController id="iD0-c9-5Kv" customClass="AchievmentViewController" customModule="PongPS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fmw-VI-MQq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHJ-z9-Hfp">
                                <rect key="frame" x="137.5" y="0.0" width="100" height="30"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="nQx-DV-gv8"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="backPressed:" destination="iD0-c9-5Kv" eventType="touchUpInside" id="Sa4-rO-4ND"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Achievments" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tqj-ey-E1b">
                                <rect key="frame" x="88" y="60" width="199" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Easy Dubs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EtR-Rk-vdO">
                                <rect key="frame" x="139.5" y="146" width="96.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beat Easy Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FsX-Jm-Uao">
                                <rect key="frame" x="121.5" y="180" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="noO-N1-iEp">
                                <rect key="frame" x="0.0" y="136" width="100" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="1fa-FG-YPX"/>
                                    <constraint firstAttribute="width" constant="100" id="GJr-4x-tfd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good Player" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Svu-ca-AvD">
                                <rect key="frame" x="132" y="251" width="111.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beat Normal Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNz-PH-mCM">
                                <rect key="frame" x="110" y="285" width="151" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1oa-cV-Stf">
                                <rect key="frame" x="0.0" y="241" width="100" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="QyS-MQ-ghx"/>
                                    <constraint firstAttribute="width" constant="100" id="vNq-cE-4MO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="God Gamer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Di-ce-Mdx">
                                <rect key="frame" x="135.5" y="356" width="104" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beat Expert Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7U-ut-YBu">
                                <rect key="frame" x="118.5" y="390" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pXk-dR-C4P">
                                <rect key="frame" x="0.0" y="346" width="100" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="QGf-68-i6m"/>
                                    <constraint firstAttribute="width" constant="100" id="TTq-Iw-poe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bread Winner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWo-51-uHp">
                                <rect key="frame" x="125.5" y="461" width="124" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Win 10 Games" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ri-r9-sHM">
                                <rect key="frame" x="132.5" y="495" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N66-iX-dbQ">
                                <rect key="frame" x="0.0" y="451" width="100" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="MIB-Xn-38e"/>
                                    <constraint firstAttribute="height" constant="65" id="yGx-Wm-UgQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="❌" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQU-pt-m91">
                                <rect key="frame" x="350" y="160" width="25" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="❌" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNg-xX-l24">
                                <rect key="frame" x="350" y="265" width="25" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="❌" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWK-fH-Lfy">
                                <rect key="frame" x="350" y="368" width="25" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="❌ 0/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5JX-GO-ZPe">
                                <rect key="frame" x="314" y="473" width="61" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1oa-cV-Stf" firstAttribute="leading" secondItem="ebg-aJ-gDk" secondAttribute="leading" id="0dR-DJ-8jK"/>
                            <constraint firstItem="5JX-GO-ZPe" firstAttribute="top" secondItem="dWo-51-uHp" secondAttribute="bottom" constant="-12" id="2M3-iD-l4h"/>
                            <constraint firstItem="FsX-Jm-Uao" firstAttribute="centerX" secondItem="fmw-VI-MQq" secondAttribute="centerX" id="2lv-Jt-f7t"/>
                            <constraint firstItem="PHJ-z9-Hfp" firstAttribute="centerX" secondItem="fmw-VI-MQq" secondAttribute="centerX" id="9em-le-XPC"/>
                            <constraint firstItem="N66-iX-dbQ" firstAttribute="top" secondItem="pXk-dR-C4P" secondAttribute="bottom" constant="40" id="9fJ-Z3-9Va"/>
                            <constraint firstItem="DNg-xX-l24" firstAttribute="trailing" secondItem="ebg-aJ-gDk" secondAttribute="trailing" id="ANJ-1l-c6Q"/>
                            <constraint firstItem="qNz-PH-mCM" firstAttribute="top" secondItem="Svu-ca-AvD" secondAttribute="bottom" constant="10" id="Ano-El-SD6"/>
                            <constraint firstItem="ebg-aJ-gDk" firstAttribute="trailing" secondItem="NWK-fH-Lfy" secondAttribute="trailing" id="G0f-yk-Jtz"/>
                            <constraint firstItem="EtR-Rk-vdO" firstAttribute="top" secondItem="Tqj-ey-E1b" secondAttribute="bottom" constant="50" id="GPt-CI-L4j"/>
                            <constraint firstItem="m7U-ut-YBu" firstAttribute="top" secondItem="0Di-ce-Mdx" secondAttribute="bottom" constant="10" id="GQs-Xi-Gyv"/>
                            <constraint firstItem="noO-N1-iEp" firstAttribute="top" secondItem="Tqj-ey-E1b" secondAttribute="bottom" constant="40" id="HVI-EH-1ia"/>
                            <constraint firstItem="1oa-cV-Stf" firstAttribute="top" secondItem="noO-N1-iEp" secondAttribute="bottom" constant="40" id="Idt-Dn-bk2"/>
                            <constraint firstItem="5JX-GO-ZPe" firstAttribute="trailing" secondItem="ebg-aJ-gDk" secondAttribute="trailing" id="LJ5-dn-sgT"/>
                            <constraint firstItem="8ri-r9-sHM" firstAttribute="centerX" secondItem="fmw-VI-MQq" secondAttribute="centerX" id="N9O-hF-pcc"/>
                            <constraint firstItem="NWK-fH-Lfy" firstAttribute="top" secondItem="0Di-ce-Mdx" secondAttribute="bottom" constant="-12" id="P70-kN-cvJ"/>
                            <constraint firstItem="PHJ-z9-Hfp" firstAttribute="top" secondItem="ebg-aJ-gDk" secondAttribute="top" id="QD7-af-7Sy"/>
                            <constraint firstItem="ebg-aJ-gDk" firstAttribute="trailing" secondItem="sQU-pt-m91" secondAttribute="trailing" id="R9B-K2-tKe"/>
                            <constraint firstItem="dWo-51-uHp" firstAttribute="top" secondItem="m7U-ut-YBu" secondAttribute="bottom" constant="50" id="Rni-pR-E1X"/>
                            <constraint firstItem="0Di-ce-Mdx" firstAttribute="top" secondItem="qNz-PH-mCM" secondAttribute="bottom" constant="50" id="UBO-dN-ZfB"/>
                            <constraint firstItem="DNg-xX-l24" firstAttribute="top" secondItem="Svu-ca-AvD" secondAttribute="bottom" constant="-10" id="UYM-ZN-3J5"/>
                            <constraint firstItem="Svu-ca-AvD" firstAttribute="centerX" secondItem="fmw-VI-MQq" secondAttribute="centerX" id="XYk-im-f0y"/>
                            <constraint firstItem="DNg-xX-l24" firstAttribute="trailing" secondItem="ebg-aJ-gDk" secondAttribute="trailing" id="XlB-gK-bo1"/>
                            <constraint firstItem="FsX-Jm-Uao" firstAttribute="top" secondItem="EtR-Rk-vdO" secondAttribute="bottom" constant="10" id="Xlp-by-nOE"/>
                            <constraint firstItem="pXk-dR-C4P" firstAttribute="leading" secondItem="ebg-aJ-gDk" secondAttribute="leading" id="ZeH-Nz-mnv"/>
                            <constraint firstItem="N66-iX-dbQ" firstAttribute="leading" secondItem="fmw-VI-MQq" secondAttribute="leading" id="dLg-lL-oo2"/>
                            <constraint firstItem="m7U-ut-YBu" firstAttribute="centerX" secondItem="fmw-VI-MQq" secondAttribute="centerX" id="fcu-Uk-KjD"/>
                            <constraint firstItem="Tqj-ey-E1b" firstAttribute="centerX" secondItem="fmw-VI-MQq" secondAttribute="centerX" id="fn4-H2-8Za"/>
                            <constraint firstItem="Svu-ca-AvD" firstAttribute="top" secondItem="FsX-Jm-Uao" secondAttribute="bottom" constant="50" id="fy1-es-xah"/>
                            <constraint firstItem="sQU-pt-m91" firstAttribute="top" secondItem="EtR-Rk-vdO" secondAttribute="bottom" constant="-10" id="gJr-Y1-2Ei"/>
                            <constraint firstItem="dWo-51-uHp" firstAttribute="centerX" secondItem="fmw-VI-MQq" secondAttribute="centerX" id="hIh-wo-rKf"/>
                            <constraint firstItem="FsX-Jm-Uao" firstAttribute="leading" secondItem="noO-N1-iEp" secondAttribute="trailing" constant="21.5" id="jS7-Yl-fNm"/>
                            <constraint firstItem="8ri-r9-sHM" firstAttribute="top" secondItem="dWo-51-uHp" secondAttribute="bottom" constant="10" id="jiZ-tU-ppW"/>
                            <constraint firstItem="pXk-dR-C4P" firstAttribute="top" secondItem="1oa-cV-Stf" secondAttribute="bottom" constant="40" id="lmx-nV-nIw"/>
                            <constraint firstItem="qNz-PH-mCM" firstAttribute="leading" secondItem="1oa-cV-Stf" secondAttribute="trailing" constant="10" id="mSi-rK-Rag"/>
                            <constraint firstItem="EtR-Rk-vdO" firstAttribute="centerX" secondItem="fmw-VI-MQq" secondAttribute="centerX" id="poB-E2-ugj"/>
                            <constraint firstItem="Tqj-ey-E1b" firstAttribute="top" secondItem="PHJ-z9-Hfp" secondAttribute="bottom" constant="30" id="tbh-C7-07g"/>
                            <constraint firstItem="0Di-ce-Mdx" firstAttribute="centerX" secondItem="fmw-VI-MQq" secondAttribute="centerX" id="vic-pD-C24"/>
                            <constraint firstItem="noO-N1-iEp" firstAttribute="leading" secondItem="ebg-aJ-gDk" secondAttribute="leading" id="wCk-g9-0nA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ebg-aJ-gDk"/>
                    </view>
                    <navigationItem key="navigationItem" id="ENN-oN-BcK"/>
                    <connections>
                        <outlet property="backBtn" destination="PHJ-z9-Hfp" id="2Gb-tu-iLL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GiL-Wt-rgI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="419.64017991004499"/>
        </scene>
    </scenes>
</document>
